<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-hk">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS,flex," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="2009年，W3C提出了flex布局，特点有 · 简便· 完整· 响应式 兼容性如下：  不过这意味着大部分IE浏览器（IE11以下）都不能兼容了 介绍Flex(Flexible Box),意思为”弹性布局”任何一容器都可以指定为Flex布局,甚至行内元素也可以 1234567891011.box &amp;#123;    display: flex;&amp;#125;.box &amp;#123;    displ">
<meta name="keywords" content="CSS,flex">
<meta property="og:type" content="article">
<meta property="og:title" content="运用flex布局技巧">
<meta property="og:url" content="Kevin031.github.io/2017/09/22/运用flex布局技巧/index.html">
<meta property="og:site_name" content="PeanutButter">
<meta property="og:description" content="2009年，W3C提出了flex布局，特点有 · 简便· 完整· 响应式 兼容性如下：  不过这意味着大部分IE浏览器（IE11以下）都不能兼容了 介绍Flex(Flexible Box),意思为”弹性布局”任何一容器都可以指定为Flex布局,甚至行内元素也可以 1234567891011.box &amp;#123;    display: flex;&amp;#125;.box &amp;#123;    displ">
<meta property="og:locale" content="zh-hk">
<meta property="og:image" content="http://122.51.210.138:8005/sites/default/files/2020-03/5503852-4ab96a2358312df8.png">
<meta property="og:image" content="http://122.51.210.138:8005/sites/default/files/2020-03/5503852-10aea32297be2d8f.png">
<meta property="og:image" content="http://122.51.210.138:8005/sites/default/files/2020-03/5503852-e8e9ea39bb273412.png">
<meta property="og:image" content="http://122.51.210.138:8005/sites/default/files/2020-03/5503852-d4c27422febf7051.png">
<meta property="og:image" content="http://122.51.210.138:8005/sites/default/files/2020-03/5503852-cd56bde0436f2b40.png">
<meta property="og:image" content="http://122.51.210.138:8005/sites/default/files/2020-03/5503852-74da9660b084c6b3.png">
<meta property="og:image" content="http://122.51.210.138:8005/sites/default/files/2020-03/5503852-3236b91e556d5f61.png">
<meta property="og:image" content="http://122.51.210.138:8005/sites/default/files/2020-03/5503852-1f95c1508623b331.png">
<meta property="og:updated_time" content="2022-03-04T09:55:37.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="运用flex布局技巧">
<meta name="twitter:description" content="2009年，W3C提出了flex布局，特点有 · 简便· 完整· 响应式 兼容性如下：  不过这意味着大部分IE浏览器（IE11以下）都不能兼容了 介绍Flex(Flexible Box),意思为”弹性布局”任何一容器都可以指定为Flex布局,甚至行内元素也可以 1234567891011.box &amp;#123;    display: flex;&amp;#125;.box &amp;#123;    displ">
<meta name="twitter:image" content="http://122.51.210.138:8005/sites/default/files/2020-03/5503852-4ab96a2358312df8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="Kevin031.github.io/2017/09/22/运用flex布局技巧/"/>





  <title>运用flex布局技巧 | PeanutButter</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PeanutButter</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一个技术博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="Kevin031.github.io/2017/09/22/运用flex布局技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KevinLau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PeanutButter">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">运用flex布局技巧</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-09-22T02:38:16+00:00">
                2017-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2009年，W3C提出了flex布局，特点有</p>
<p>· 简便<br>· 完整<br>· 响应式</p>
<p>兼容性如下：</p>
<p><img src="http://122.51.210.138:8005/sites/default/files/2020-03/5503852-4ab96a2358312df8.png" alt=""></p>
<p>不过这意味着大部分IE浏览器（IE11以下）都不能兼容了</p>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>Flex(Flexible Box),意思为”弹性布局”<br>任何一容器都可以指定为Flex布局,甚至行内元素也可以</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">.box &#123;</div><div class="line">    display: flex;</div><div class="line">&#125;</div><div class="line">.box &#123;</div><div class="line">    display: inline-flex;</div><div class="line">&#125;</div><div class="line">/*webkit内核*/</div><div class="line">.box &#123;</div><div class="line">    display: -webkit-flex;   /*Safari*/</div><div class="line">    display: flex;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>但是由于支持的情况各不相同，我们还是需要对属性做兼容性处理如加上-webkit-前缀等。</p>
<p>失效特性</p>
<p>· float<br>· clear<br>· vertical-align</p>
<a id="more"></a>
<hr>
<h1 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h1><p>容器采用flex布局后，就被成为flex容器（flex container），它的所有子元素就成为容器成员，被称为flex项目（flex item），对flex布局直观的理解如下：</p>
<p><img src="http://122.51.210.138:8005/sites/default/files/2020-03/5503852-10aea32297be2d8f.png" alt=""></p>
<p>容器默认存在两根轴： 水平的主轴（main axis）和垂直的交叉轴（cross axis）。主轴的开始位置（与边框的交叉点）叫做main start，结束位置叫做main end，交叉轴同理。单个项目占据的主轴空间叫做main size，占据的交叉轴空间叫做cross size。</p>
<h1 id="flex属性"><a href="#flex属性" class="headerlink" title="flex属性"></a>flex属性</h1><p><code>flex-direction</code><br><code>flex-wrap</code><br><code>flex-flow</code><br><code>justify-content</code><br><code>align-items</code><br><code>align-content</code></p>
<h2 id="容器属性"><a href="#容器属性" class="headerlink" title="容器属性"></a>容器属性</h2><h3 id="flex-direction"><a href="#flex-direction" class="headerlink" title="flex-direction"></a>flex-direction</h3><p>用于改变flex容器的轴线,默认值为row</p>
<p><code>row</code>(default)<br><code>row-reverse</code>(就和后缀一样,为main axies反向排列)<br><code>column</code>(改变轴线为cross axies,为cross axies方向排列)<br><code>column-reverse</code>(同理改变轴线,cross axies方向反向排列)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.box &#123;</div><div class="line">    flex-direction:  column-reverse | column | row | row-reverse;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://122.51.210.138:8005/sites/default/files/2020-03/5503852-e8e9ea39bb273412.png" alt=""></p>
<h3 id="justify-content"><a href="#justify-content" class="headerlink" title="justify-content"></a>justify-content</h3><p>用于定义flex容器中flex item在主轴上的对齐方式</p>
<p><code>flex-start</code>(default,从axies start开始紧靠排列)<br><code>flex-end</code>(axies end端紧靠排列)<br><code>center</code>(展现如其名,axies中间)<br><code>space-between</code>(相当于将空间等分,每份空间中flex-start排列)<br><code>space-around</code>(空间等分,每份空间中center排列)</p>
<h3 id="align-items"><a href="#align-items" class="headerlink" title="align-items"></a>align-items</h3><p>定义flex items在交叉轴上如何对齐</p>
<p><code>flex-start</code>(default)<br><code>flex-end</code><br><code>center</code><br>以上三种也就不赘述啦<br><code>stretch</code>(如同属性名一样,将元素在轴向上伸展开来,注意在固定了height的情况下不会拉伸)<br><code>baseline</code>(定位线为item中第一行文字的底部线,根据该线进行定位,也就是基线对齐,取距离start最长的基线对齐)</p>
<p>其中基线定义会根据情况不同而变化,通常情况下为第一项的底线(文字底部/图片底部),无内容的<code>flex item</code>为<code>flex item</code>底部<code>border</code>线.</p>
<h3 id="flex-wrap"><a href="#flex-wrap" class="headerlink" title="flex-wrap"></a>flex-wrap</h3><p>直到现在为止,每个Flex 容器只有一条Flex Line,使用flex-wrap,我们能创建一个拥有多条Flex Line的Flex 容器</p>
<p><code>nowrap</code>(default)不换行</p>
<p><code>wrap</code>换行，第一行在上方</p>
<p><img src="http://122.51.210.138:8005/sites/default/files/2020-03/5503852-d4c27422febf7051.png" alt=""></p>
<p><code>wrap-reverse</code>换行，第一行在下方<br>设置为wrap时,假如我们一行空间不够,我们的flex item在空间不足时会进行换行.创建新的一行.<br>设置为wrap-reverse时,在wrap换行效果的同时,将会反向展现</p>
<h3 id="align-content"><a href="#align-content" class="headerlink" title="align-content"></a>align-content</h3><p>定义了多根轴线的对齐方式，如果项目只有一根轴线，该属性不起作用</p>
<p><code>stretch(default)</code><br><code>flex-start</code><br><code>flex-end</code><br><code>center</code><br><code>space-between</code><br><code>space-around</code></p>
<p>看到他们其实大概就知道是怎么回事啦,这里也就不多说了,其实想象一下就知道了,主要是用于设置行/列位置的属性</p>
<p><img src="http://122.51.210.138:8005/sites/default/files/2020-03/5503852-cd56bde0436f2b40.png" alt=""></p>
<h3 id="flex-flow"><a href="#flex-flow" class="headerlink" title="flex-flow"></a>flex-flow</h3><p>= <code>flex-direction</code> + <code>flex-wrap</code><br>用于快速设置上述两个属性，默认为<code>row nowrap</code></p>
<p>项目(item)属性<br><code>order</code><br><code>flex-grow</code><br><code>flex-shrink</code><br><code>flex-basis</code><br><code>flex</code><br><code>align-self</code></p>
<h2 id="项目属性"><a href="#项目属性" class="headerlink" title="项目属性"></a>项目属性</h2><p>以下6个属性设置在项目上<br><code>order</code><br><code>flex-grow</code><br><code>flex-shrink</code><br><code>flex-basis</code><br><code>flex</code><br><code>align-self</code></p>
<h3 id="order"><a href="#order" class="headerlink" title="order"></a>order</h3><p>order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.item &#123;</div><div class="line">    order: &lt;integer&gt;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="flex-grow属性"><a href="#flex-grow属性" class="headerlink" title="flex-grow属性"></a>flex-grow属性</h3><p>flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.item &#123;</div><div class="line">    flex-grow: &lt;number&gt;;/*default 0*/</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项大一倍。</p>
<h3 id="flex-shrink属性"><a href="#flex-shrink属性" class="headerlink" title="flex-shrink属性"></a>flex-shrink属性</h3><p>flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.item &#123;</div><div class="line">    flex-shrink: &lt;number&gt;;/*default 1*/</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果所有项目的flex-shrink属性都为1， 当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。</p>
<p><img src="http://122.51.210.138:8005/sites/default/files/2020-03/5503852-74da9660b084c6b3.png" alt=""></p>
<h3 id="flex-basis属性"><a href="#flex-basis属性" class="headerlink" title="flex-basis属性"></a>flex-basis属性</h3><p>flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间，它的默认值为auto，即项目的本来大小。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.item &#123;</div><div class="line">    flex-basis: &lt;length&gt; | auto; /* default auto */</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>它可以设为跟width或height属性一样的值，比如350px，则项目将占据350px的固定空间。</p>
<h3 id="flex属性-1"><a href="#flex属性-1" class="headerlink" title="flex属性"></a>flex属性</h3><p>flex属性是<code>flex-grow</code> <code>flex-shrink</code>和<code>flex-basis</code>的简写，默认值为0 1 auto。后两个属性可选。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">item &#123;</div><div class="line">    flex: none | [&lt;&apos;flex-grow&apos;&gt;&lt;&apos;flex-shrink&apos;&gt;?|&lt;&apos;flex-basis&apos;&gt;]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>该属性有两个快捷值： auto（1 1 auto）和none（0 0 auto）。<br>建议优先试用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值</p>
<h3 id="align-self属性"><a href="#align-self属性" class="headerlink" title="align-self属性"></a>align-self属性</h3><p>align-self属性允许单个项目与其他项目不一样的对齐方式，可覆盖align-item属性，默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于srretch。</p>
<p><img src="http://122.51.210.138:8005/sites/default/files/2020-03/5503852-3236b91e556d5f61.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.item &#123;</div><div class="line">    align-self: auto | flex-start | flex-end | center | baseline | stretch;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>该属性可能取6个值，除了auto，其他都与align-items属性完全一致。</p>
<h2 id="运用"><a href="#运用" class="headerlink" title="运用"></a>运用</h2><p>布局的传统解决方案，基于盒状模型，依赖 display属性 + position属性 + float属性。它对于那些特殊布局非常不方便，比如，垂直居中就不容易实现。而Flex布局可以简便、完整、响应式地实现各种页面布局。</p>
<p><img src="http://122.51.210.138:8005/sites/default/files/2020-03/5503852-1f95c1508623b331.png" alt=""> </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
            <a href="/tags/flex/" rel="tag"># flex</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/22/如何在github上部署demo页面/" rel="next" title="如何在github上部署demo页面">
                <i class="fa fa-chevron-left"></i> 如何在github上部署demo页面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/22/我的前端开发笔记整理/" rel="prev" title="近期前端开发笔记整理【Javascript篇】（2017-09-22）">
                近期前端开发笔记整理【Javascript篇】（2017-09-22） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.gif"
              alt="KevinLau" />
          
            <p class="site-author-name" itemprop="name">KevinLau</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Kevin031" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2122637140" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>微博</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#理解"><span class="nav-number">2.</span> <span class="nav-text">理解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#flex属性"><span class="nav-number">3.</span> <span class="nav-text">flex属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#容器属性"><span class="nav-number">3.1.</span> <span class="nav-text">容器属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-direction"><span class="nav-number">3.1.1.</span> <span class="nav-text">flex-direction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#justify-content"><span class="nav-number">3.1.2.</span> <span class="nav-text">justify-content</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align-items"><span class="nav-number">3.1.3.</span> <span class="nav-text">align-items</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-wrap"><span class="nav-number">3.1.4.</span> <span class="nav-text">flex-wrap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align-content"><span class="nav-number">3.1.5.</span> <span class="nav-text">align-content</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-flow"><span class="nav-number">3.1.6.</span> <span class="nav-text">flex-flow</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目属性"><span class="nav-number">3.2.</span> <span class="nav-text">项目属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#order"><span class="nav-number">3.2.1.</span> <span class="nav-text">order</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-grow属性"><span class="nav-number">3.2.2.</span> <span class="nav-text">flex-grow属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-shrink属性"><span class="nav-number">3.2.3.</span> <span class="nav-text">flex-shrink属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-basis属性"><span class="nav-number">3.2.4.</span> <span class="nav-text">flex-basis属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex属性-1"><span class="nav-number">3.2.5.</span> <span class="nav-text">flex属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align-self属性"><span class="nav-number">3.2.6.</span> <span class="nav-text">align-self属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运用"><span class="nav-number">3.3.</span> <span class="nav-text">运用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KevinLau</span>

  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主題 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
