<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-hk">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="苯办法学python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这本书的上半部分你打印了一些东西，而且调用了函数，不过一切都是直线式进行的。你的脚本从最上面一行开始，一路运行到结束，但其中并没有决定程序流向的分支点。现在你已经学了if,else, 和 elif ，你就可以开始创建包含条件判断的脚本了。 上一个脚本中你写了一系列的简单提问测试。这节的脚本中，你将需要向用户提问，依据用户的答案来做出决定。把脚本写下来，多多鼓捣一阵子，看看它的工作原理是什么。 12">
<meta name="keywords" content="苯办法学python">
<meta property="og:type" content="article">
<meta property="og:title" content="苯办法学python31：判断脚本">
<meta property="og:url" content="http://liub.site/2017/09/23/苯办法学python31：判断脚本/index.html">
<meta property="og:site_name" content="劉濱的部落格">
<meta property="og:description" content="这本书的上半部分你打印了一些东西，而且调用了函数，不过一切都是直线式进行的。你的脚本从最上面一行开始，一路运行到结束，但其中并没有决定程序流向的分支点。现在你已经学了if,else, 和 elif ，你就可以开始创建包含条件判断的脚本了。 上一个脚本中你写了一系列的简单提问测试。这节的脚本中，你将需要向用户提问，依据用户的答案来做出决定。把脚本写下来，多多鼓捣一阵子，看看它的工作原理是什么。 12">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2017-11-28T08:14:55.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="苯办法学python31：判断脚本">
<meta name="twitter:description" content="这本书的上半部分你打印了一些东西，而且调用了函数，不过一切都是直线式进行的。你的脚本从最上面一行开始，一路运行到结束，但其中并没有决定程序流向的分支点。现在你已经学了if,else, 和 elif ，你就可以开始创建包含条件判断的脚本了。 上一个脚本中你写了一系列的简单提问测试。这节的脚本中，你将需要向用户提问，依据用户的答案来做出决定。把脚本写下来，多多鼓捣一阵子，看看它的工作原理是什么。 12">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liub.site/2017/09/23/苯办法学python31：判断脚本/"/>





  <title>苯办法学python31：判断脚本 | 劉濱的部落格</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">劉濱的部落格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">見自己 見天地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liub.site/2017/09/23/苯办法学python31：判断脚本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiuBin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="劉濱的部落格">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">苯办法学python31：判断脚本</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-09-23T10:35:59+08:00">
                2017-09-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这本书的上半部分你打印了一些东西，而且调用了函数，不过一切都是直线式进行的。你的脚本从最上面一行开始，一路运行到结束，但其中并没有决定程序流向的分支点。现在你已经学了<code>if</code>,<code>else</code>, 和 <code>elif</code> ，你就可以开始创建包含条件判断的脚本了。</p>
<p>上一个脚本中你写了一系列的简单提问测试。这节的脚本中，你将需要向用户提问，依据用户的答案来做出决定。把脚本写下来，多多鼓捣一阵子，看看它的工作原理是什么。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">print &quot;You enter a dark room with two doors.  Do you go through door #1 or door #2?&quot;</div><div class="line"></div><div class="line">door = raw_input(&quot;&gt; &quot;)</div><div class="line"></div><div class="line">if door == &quot;1&quot;:</div><div class="line">    print &quot;There&apos;s a giant bear here eating a cheese cake.  What do you do?&quot;</div><div class="line">    print &quot;1. Take the cake.&quot;</div><div class="line">    print &quot;2. Scream at the bear.&quot;</div><div class="line"></div><div class="line">    bear = raw_input(&quot;&gt; &quot;)</div><div class="line"></div><div class="line">    if bear == &quot;1&quot;:</div><div class="line">        print &quot;The bear eats your face off.  Good job!&quot;</div><div class="line">    elif bear == &quot;2&quot;:</div><div class="line">        print &quot;The bear eats your legs off.  Good job!&quot;</div><div class="line">    else:</div><div class="line">        print &quot;Well, doing %s is probably better.  Bear runs away.&quot; % bear</div><div class="line"></div><div class="line">elif door == &quot;2&quot;:</div><div class="line">    print &quot;You stare into the endless abyss at Cthulhu&apos;s retina.&quot;</div><div class="line">    print &quot;1. Blueberries.&quot;</div><div class="line">    print &quot;2. Yellow jacket clothespins.&quot;</div><div class="line">    print &quot;3. Understanding revolvers yelling melodies.&quot;</div><div class="line"></div><div class="line">    insanity = raw_input(&quot;&gt; &quot;)</div><div class="line">    </div><div class="line">    if insanity == &quot;1&quot; or insanity == &quot;2&quot;:</div><div class="line">        print &quot;Your body survives powered by a mind of jello.  Good job!&quot;</div><div class="line">    else:</div><div class="line">        print &quot;The insanity rots your eyes into a pool of muck.  Good job!&quot;</div><div class="line"></div><div class="line">else:</div><div class="line">    print &quot;You stumble around and fall on a knife and die.  Good job!&quot;</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>这里的重点是你可以在“if 语句”内部再放一个“if 语句”。这是一个很强大的功能，可以用来创建嵌套(nested)的决定，其中的一个分支将引向另一个分支的子分支。</p>
<p>你需要理解<code>if</code>语句 包含<code>if</code>语句 的概念。做一下加分习题，这样你会确信自己真正理解了它们。</p>
<p><strong>你应该看到的结果</strong></p>
<p>我在玩一个小冒险游戏，我玩的水平不怎么好：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">$ python ex31.py </div><div class="line">You enter a dark room with two doors.  Do you go through door #1 or door #2?</div><div class="line">&gt; 1</div><div class="line">There&apos;s a giant bear here eating a cheese cake.  What do you do?</div><div class="line">1. Take the cake.</div><div class="line">2. Scream at the bear.</div><div class="line">&gt; 2</div><div class="line">The bear eats your legs off.  Good job!</div><div class="line"></div><div class="line">$ python ex31.py </div><div class="line">You enter a dark room with two doors.  Do you go through door #1 or door #2?</div><div class="line">&gt; 1</div><div class="line">There&apos;s a giant bear here eating a cheese cake.  What do you do?</div><div class="line">1. Take the cake.</div><div class="line">2. Scream at the bear.</div><div class="line">&gt; 1</div><div class="line">The bear eats your face off.  Good job!</div><div class="line"></div><div class="line">$ python ex31.py </div><div class="line">You enter a dark room with two doors.  Do you go through door #1 or door #2?</div><div class="line">&gt; 2</div><div class="line">You stare into the endless abyss at Cthuhlu&apos;s retina.</div><div class="line">1. Blueberries.</div><div class="line">2. Yellow jacket clothespins.</div><div class="line">3. Understanding revolvers yelling melodies.</div><div class="line">&gt; 1</div><div class="line">Your body survives powered by a mind of jello.  Good job!</div><div class="line"></div><div class="line">$ python ex31.py </div><div class="line">You enter a dark room with two doors.  Do you go through door #1 or door #2?</div><div class="line">&gt; 2</div><div class="line">You stare into the endless abyss at Cthuhlu&apos;s retina.</div><div class="line">1. Blueberries.</div><div class="line">2. Yellow jacket clothespins.</div><div class="line">3. Understanding revolvers yelling melodies.</div><div class="line">&gt; 3</div><div class="line">The insanity rots your eyes into a pool of muck.  Good job!</div><div class="line"></div><div class="line">$ python ex31.py </div><div class="line">You enter a dark room with two doors.  Do you go through door #1 or door #2?</div><div class="line">&gt; stuff</div><div class="line">You stumble around and fall on a knife and die.  Good job!</div><div class="line"></div><div class="line">$ python ex31.py </div><div class="line">You enter a dark room with two doors.  Do you go through door #1 or door #2?</div><div class="line">&gt; 1</div><div class="line">There&apos;s a giant bear here eating a cheese cake.  What do you do?</div><div class="line">1. Take the cake.</div><div class="line">2. Scream at the bear.</div><div class="line">&gt; apples</div><div class="line">Well, doing apples is probably better.  Bear runs away.</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/苯办法学python/" rel="tag"># 苯办法学python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/23/苯办法学python37：复习各种符号/" rel="next" title="苯办法学python37：复习各种符号">
                <i class="fa fa-chevron-left"></i> 苯办法学python37：复习各种符号
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/23/苯办法学python32：循环和列表/" rel="prev" title="苯办法学python32：循环和列表">
                苯办法学python32：循环和列表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.gif"
              alt="LiuBin" />
          
            <p class="site-author-name" itemprop="name">LiuBin</p>
            <p class="site-description motion-element" itemprop="description">不慢不快 不好不坏 专心而澎湃</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Kevin031" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2122637140" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>微博</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuBin</span>

  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主題 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
